# aar

./: README.md  build.gradle  settings.gradle
alibabademo/: build.gradle
alibabademo/libs/: sdk-alibaba-release.aar
alibabademo/src/androidTest/java/com/tobenull/alibabademo/: ExampleInstrumentedTest.java
alibabademo/src/main/: AndroidManifest.xml
alibabademo/src/main/java/com/tobenull/alibabademo/: MainActivity.java
alibabademo/src/main/res/layout/: activity_main.xml
alibabademo/src/main/res/values/: strings.xml
app/: build.gradle
app/libs/: base-release.aar  sdk-release.aar
app/src/alibaba/java/com/tobenull/multiflavorsdk/: MainPresentImpl.java
app/src/baidu/java/com/tobenull/multiflavorsdk/: MainPresentImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobenull/multiflavorsdk/: App.java  MainActivity.java
app/src/main/java/com/tobenull/multiflavorsdk/interfaces/: IMainPresenter.java  IMainView.java
app/src/main/res/layout/: activity_main.xml
baidudemo/: build.gradle
baidudemo/libs/: sdk-baidu-release.aar
baidudemo/src/androidTest/java/com/tobenull/baidudemo/: ExampleInstrumentedTest.java
baidudemo/src/main/: AndroidManifest.xml
baidudemo/src/main/java/com/tobenull/baidudemo/: MainActivity.java
baidudemo/src/main/res/drawable/: ic_launcher_background.xml
baidudemo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
baidudemo/src/main/res/layout/: activity_main.xml
baidudemo/src/main/res/values/: strings.xml  styles.xml
baidudemo/src/test/java/com/tobenull/baidudemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/tobenull/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/tobenull/base/: BaseManager.java  TLog.java
base/src/main/res/values/: strings.xml
base/src/test/java/com/tobenull/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/androidTest/java/com/tobenull/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/main/java/com/tobenull/http/: NetManager.java
http/src/main/res/values/: strings.xml
http/src/test/java/com/tobenull/http/: ExampleUnitTest.java
sdk/: build.gradle  fat-aar.gradle
sdk/src/alibaba/java/com/tobenull/sdk/: SDK.java
sdk/src/androidTest/java/com/tobenull/sdk/: ExampleInstrumentedTest.java
sdk/src/baidu/java/com/tobenull/sdk/: SDK.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tobenull/sdk/: BaseSDK.java  SDK.java
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/tobenull/sdk/: ExampleUnitTest.java
