apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        baidu{
            applicationId 'com.baidu.demo'
        }
        alibaba{
            applicationId 'com.alibaba.demo'
        }
        tencent{
            applicationId 'com.tencent.demo'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    if (rootProject.ext.debug) {
//        compile project(':sdk')
        baiduCompile project(path: ':sdk', configuration: 'baiduRelease')
        alibabaCompile project(path: ':sdk', configuration: 'alibabaRelease')
        tencentCompile project(path: ':sdk', configuration: 'tencentRelease')
    } else {
//        compile(name: 'sdk-release', ext: 'aar')
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportVersion}"
    testCompile 'junit:junit:4.12'
}
